# fabric-latency-viewer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/java/com/latencyviewer/: LatencyViewerMod.java
common/src/main/java/com/latencyviewer/mixin/: PlayerListHudMixin.java
common/src/main/java/com/latencyviewer/util/: LatencyColor.java  ModLogger.java  PingStatistics.java  ProfileHelper.java
common/src/main/resources/: latency-viewer.mixins.json
versions/1.20.1/: build.gradle  gradle.properties
versions/1.20.1/src/main/resources/: fabric.mod.json
versions/1.20.2/: build.gradle  gradle.properties
versions/1.20.2/src/main/resources/: fabric.mod.json
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.4/src/main/resources/: fabric.mod.json
versions/1.20.6/: build.gradle  gradle.properties
versions/1.20.6/src/main/resources/: fabric.mod.json
versions/1.21/: build.gradle  gradle.properties
versions/1.21.1/: build.gradle  gradle.properties
versions/1.21.1/src/main/resources/: fabric.mod.json
versions/1.21.10/: build.gradle  gradle.properties
versions/1.21.10/src/main/resources/: fabric.mod.json
versions/1.21.11/: build.gradle  gradle.properties
versions/1.21.11/src/main/resources/: fabric.mod.json
versions/1.21.2/: build.gradle  gradle.properties
versions/1.21.2/src/main/resources/: fabric.mod.json
versions/1.21.3/: build.gradle  gradle.properties
versions/1.21.3/src/main/resources/: fabric.mod.json
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.5/: build.gradle  gradle.properties
versions/1.21.5/src/main/resources/: fabric.mod.json
versions/1.21.6/: build.gradle  gradle.properties
versions/1.21.6/src/main/resources/: fabric.mod.json
versions/1.21.7/: build.gradle  gradle.properties
versions/1.21.7/src/main/resources/: fabric.mod.json
versions/1.21.8/: build.gradle  gradle.properties
versions/1.21.8/src/main/resources/: fabric.mod.json
versions/1.21.9/: build.gradle  gradle.properties
versions/1.21.9/src/main/resources/: fabric.mod.json
versions/1.21/src/main/resources/: fabric.mod.json
