pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'latency-viewer'

include 'versions:1.20.1'
include 'versions:1.20.4'
include 'versions:1.21'
include 'versions:1.21.4'
